<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tieba@localhost" uuid="5c60bf70-c5ce-4656-a324-8ff238268c2b">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="tieba">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mydb"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sakila"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="world"/>
      <table id="9" parent="1" name="t_replay"/>
      <table id="10" parent="1" name="t_topic"/>
      <column id="11" parent="9" name="rid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="9" name="replyContent">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="13" parent="9" name="ipAddr">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="14" parent="9" name="createDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="15" parent="9" name="topic_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="16" parent="9" name="index_">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="17" parent="9" name="FK7BC49A128FA1BEE">
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="9" name="PRIMARY">
        <columns>rid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="9" name="FK7BC49A128FA1BEE">
        <columns>topic_id</columns>
        <ref-key>~.t_topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="10" name="tid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="10" name="title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="22" parent="10" name="topicContent">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="10" name="ipAddr">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="10" name="lastReplyDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="25" parent="10" name="createDate">
        <data-type>datetime|0</data-type>
      </column>
      <key id="26" parent="10" name="PRIMARY">
        <columns>tid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>